= Mongobacker 
Mongoback is a command line tool to backup mongoDB instances to s3. Its designed to be easily used with cron in order to easily automate backups.

== Installation and Setup
  $ gem install mongo_backer
  $ mongobacker init

Mongobacker init will ask you a few questions to properly create a mongobacker.yml configuration file in the current working directory. 
Once this file is properly configured you are ready to run mongobacker to create backups.   

== Backups
To create a backup simply run the following command:
  $ mongobacker backup -c /path/to/mongobacker.yml
  
If all goes well a new backup of the configured mongodb instance will now be on s3.

== List
View a list of backups currently held in s3
  $ mongobacker list -c /path/to/mongobacker.yml

== Upcoming Features
Mongobacker is still very early in development, bugs are to be expected. Here is a short list of features I plan to implement for mongobacker.

=== Delete old backups
A configurable threshold which will delete backups that are older than the threshold.
  $ mongobacker delete -c /path/to/mongobacker.yml
  
=== Restore MongoDB from backup
Allow mongobacker to download a backup from s3 and use mongorestore with backup to restore the mongoDB instance.